<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit";
    }

    main {
        width: 300px;
        height: 480px;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        box-shadow:  0px 0px 5px 5px hsl(220,44%,85%);
        text-align: center;
    }

    main img {
        height: 300px;
        border-radius: 20px;
    }
    
    main h1 {
        color: hsl(218, 44%, 22%);
        font-size: 18pt;
        padding-left: 10px;
        padding-right: 10px;
    }

    main span {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

  </style>

</head>
<body>

  <main>
    <img src="images/image-qr-code.png" alt="QR code" />
    <h1>Improve your front-end skills by building projects</h1>
    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </main>

</body>
</html>
